spring.application.name=quizapplication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=Mythily
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true